# flowable-bpmn-vacation-request-demo

./: .gitignore  pom.xml  readme.md
src/main/java/flowabledemo/: DefinitionsController.java  ProcessDto.java  ProcessExecutionStateResponse.java  ProcessManagementService.java  ProcessUIController.java  VacationBpmnApp.java  VacationController.java
src/main/java/flowabledemo/config/: ThymeleafConfig.java  VacationAgentConfig.java  VacationRuleRagConfiguration.java
src/main/java/flowabledemo/data/: EmployeeEntity.java  EmployeeRepository.java  VacationRequestEntity.java  VacationRequestRepository.java
src/main/java/flowabledemo/dto/: TaskRepresentation.java  UserGroup.java  VacationProcessResult.java  VacationRequestInput.java  VacationUpdateRequest.java
src/main/java/flowabledemo/vacation/: ApprovedEmailSender.java  DenialEmailSender.java  VacationAppealProcessor.java  VacationApprovalService.java  VacationRequestProcessor.java  VacationRequestStarter.java
src/main/java/flowabledemo/vacation/systemtasks/: ApprovedEmailSender.java  DenialEmailSender.java  VacationRequestAIProcessor.java  VacationTools.java
src/main/resources/: application.yml  vacation-agent-system-prompt.txt  vacation-rule-kb.txt
src/main/resources/processes/: vacation-request.bpmn
src/main/resources/templates/process/: dashboard.html  detail.html  failed-job-detail.html  failed-jobs-list.html  failed-list.html  running-list.html  search-form.html  search-result.html
src/test/java/flowabledemo/: DemoFlowfestApplicationTests.java
src/test/java/flowabledemo/config/: DefinitionsApi.java  TestAppConfig.java  VacationApi.java
src/test/java/flowabledemo/vacation/: FlowableTestBase.java  VacationRequestProcessE2ETest.java
src/test/resources/: application-test.properties
